POSTGRES_URL="postgres://default:6ZQLDNv3fFHW@ep-red-term-a4wde820-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:6ZQLDNv3fFHW@ep-red-term-a4wde820-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:6ZQLDNv3fFHW@ep-red-term-a4wde820-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:6ZQLDNv3fFHW@ep-red-term-a4wde820.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-red-term-a4wde820-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="6ZQLDNv3fFHW"
POSTGRES_DATABASE="verceldb"
AUTH_SECRET=Fi2jECbn9xOqKtzh2XXM5+QxAwm6qA9QxrxRYbX1ptA=